{
  "name": "@ebner/site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "check:state": "node scripts/check-state.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "typescript": "^5.6.0",
    "wrangler": "^4.135.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
